import { createFileRoute } from "@tanstack/react-router";
import { AppHeader } from "@/components/AppHeader";
import { CollapsibleSection } from "@/components/CollapsibleSection";
import { Sparkles, BookOpen, Award, Flame, Trophy, TrendingUp, Lock } from "lucide-react";
import { useSim, setSim, addJournalLog, type Sliders } from "@/lib/sim-store";
import { useState, useEffect } from "react";

export const Route = createFileRoute("/journal")({
  head: () => ({
    meta: [
      { title: "Journal · Sprout Quest" },
      { name: "description", content: "Daily mood check-in and a gentle journal." },
      { property: "og:title", content: "Journal" },
      { property: "og:description", content: "Daily mood check-in and a gentle journal." },
    ],
  }),
  component: Journal,
});

const moods = [
  { e: "😄", l: "Great", c: "var(--leaf)" },
  { e: "🙂", l: "Good", c: "oklch(0.88 0.14 130)" },
  { e: "😐", l: "Meh", c: "var(--sun)" },
  { e: "😟", l: "Low", c: "var(--sky)" },
  { e: "😢", l: "Sad", c: "oklch(0.82 0.10 230)" },
];


const SLIDER_DEFS: { key: keyof Sliders; l: string; e: string }[] = [
  { key: "energy", l: "Energy", e: "⚡" },
  { key: "stress", l: "Stress", e: "🌊" },
  { key: "sleep", l: "Sleep quality", e: "🌙" },
  { key: "body", l: "Body", e: "💪" },
];

const week = ["S", "M", "T", "W", "T", "F", "S"];

const achievements = [
  { e: "🌱", t: "First Sprout", d: "Planted your first seed" },
  { e: "💧", t: "Hydra's Friend", d: "7 day water streak" },
  { e: "🌙", t: "Early Bird", d: "Slept by 10pm × 5" },
  { e: "🦊", t: "Brave Heart", d: "Hit Lvl 10" },
  { e: "🌳", t: "Tree-Mendous", d: "Grew 10 plants" },
  { e: "📵", t: "Off-Grid", d: "2h focus session" },
];

export function Journal() {
  const sim = useSim();
  const isParent = sim.viewAs === "parent";
  const [tab, setTab] = useState<"checkin" | "record">("checkin");
  const [local, setLocal] = useState<Sliders>(
    sim.sliders ?? { energy: 50, stress: 50, sleep: 50, body: 50 },
  );
  const [note, setNote] = useState(sim.journal);
  useEffect(() => { if (sim.sliders) setLocal(sim.sliders); }, [sim.sliders]);
  useEffect(() => { setNote(sim.journal); }, [sim.journal]);

  // today is day-of-week index 5 (Friday-ish) in the demo
  const todayIdx = 5;
  const readonly = isParent;

  return (
    <div>
      <AppHeader title="Journal" subtitle={`Day ${sim.day} check-in 🌤️`} />

      <div className="px-4 pt-3">
        <div className="cute-card flex p-1">
          {(["checkin", "record"] as const).map((t) => (
            <button
              key={t}
              onClick={() => setTab(t)}
              className="flex-1 rounded-xl py-2 text-xs font-bold uppercase tracking-wide transition-colors"
              style={{
                background: tab === t ? "var(--primary)" : "transparent",
                color: tab === t ? "var(--primary-foreground)" : "var(--muted-foreground)",
              }}
            >
              {t === "checkin" ? "Check-in" : "Record"}
            </button>
          ))}
        </div>
      </div>

      {tab === "checkin" ? (
        <div className="space-y-4 px-4 pt-4">
          {readonly && (
            <section className="cute-card flex items-center gap-2 bg-[color:var(--sky)]/30 p-2.5">
              <Lock size={14} className="text-[color:var(--primary-dark)]" />
              <p className="text-[11px] font-bold text-muted-foreground">
                Parent view — Journal is read-only.
              </p>
            </section>
          )}

          <section className="cute-card p-4">
            <p className="text-xs font-black uppercase text-muted-foreground">How are you, really?</p>
            <div className="mt-3 flex justify-between gap-1">
              {moods.map((m) => {
                const active = sim.todayMood?.label === m.l;
                return (
                  <button
                    key={m.l}
                    disabled={readonly}
                    onClick={() => !readonly && setSim({ todayMood: { emoji: m.e, label: m.l } })}
                    className="flex flex-1 flex-col items-center gap-1 rounded-2xl border-2 py-2 text-[10px] font-black uppercase active:translate-y-0.5 disabled:cursor-not-allowed disabled:opacity-80"
                    style={{
                      background: active ? m.c : "var(--secondary)",
                      borderColor: active ? "var(--primary-dark)" : "var(--border)",
                    }}
                  >
                    <span className="text-2xl">{m.e}</span>
                    {m.l}
                  </button>
                );
              })}
            </div>
            {!sim.todayMood && !readonly && (
              <p className="mt-2 text-[11px] font-bold text-muted-foreground">
                Pick a mood to start today's entry.
              </p>
            )}
          </section>

          <CollapsibleSection
            title="Tell me more"
            hint={sim.sliders ? "Saved · tap to edit" : "Energy · Stress · Sleep · Body"}
            icon={<span>📊</span>}
            defaultOpen={!sim.sliders}
            done={!!sim.sliders}
          >
            <div className="space-y-3">
              {SLIDER_DEFS.map((s) => (
                <div key={s.key}>
                  <div className="mb-1 flex items-center justify-between text-xs font-bold">
                    <span>{s.e} {s.l}</span>
                    <span className="text-muted-foreground">{local[s.key]}%</span>
                  </div>
                  <input
                    type="range"
                    min={0}
                    max={100}
                    disabled={readonly}
                    value={local[s.key]}
                    onChange={(e) =>
                      setLocal((p) => ({ ...p, [s.key]: Number(e.target.value) }))
                    }
                    className="w-full accent-[color:var(--primary)] disabled:opacity-60"
                  />
                </div>
              ))}
              {!readonly && (
                <button
                  onClick={() => setSim({ sliders: local })}
                  className="cute-button w-full text-xs"
                >
                  Save scales
                </button>
              )}
            </div>
          </CollapsibleSection>

          <CollapsibleSection
            title="One little thought"
            hint={sim.journal ? "Saved" : "Optional — write a sentence or two"}
            icon={<span>✏️</span>}
            defaultOpen={!sim.journal}
            done={!!sim.journal}
          >
            <textarea
              value={note}
              readOnly={readonly}
              onChange={(e) => setNote(e.target.value)}
              placeholder="Today felt like..."
              className="h-24 w-full resize-none rounded-2xl border-2 border-border bg-secondary p-3 text-sm font-bold outline-none focus:border-[color:var(--primary)] read-only:opacity-80"
            />
            {!readonly && (
              <button
                onClick={() => {
                  setSim({ journal: note });
                  if (note.trim()) {
                    const now = new Date();
                    addJournalLog({
                      day: sim.day,
                      date: now.toLocaleDateString(undefined, { month: "short", day: "numeric" }),
                      mood: sim.todayMood?.label ?? "Logged",
                      emoji: sim.todayMood?.emoji ?? "📝",
                      text: note.trim(),
                    });
                  }
                }}
                className="cute-button mt-3 w-full"
              >
                Save today's check-in
              </button>
            )}
          </CollapsibleSection>

          <CollapsibleSection
            title="This week"
            hint={`${sim.todayMood ? 1 : 0} / 7 days logged`}
            icon={<span>📅</span>}
          >
            <div className="grid grid-cols-7 gap-1 text-center">
              {week.map((d, i) => (
                <div key={i} className="rounded-xl bg-secondary py-2">
                  <div className="text-[10px] font-bold text-muted-foreground">{d}</div>
                  <div className="text-xl">
                    {i === todayIdx && sim.todayMood ? sim.todayMood.emoji : "·"}
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-3 flex items-start gap-2 rounded-2xl bg-[color:var(--accent)] p-3">
              <Sparkles size={16} className="mt-0.5 shrink-0 text-[color:var(--primary-dark)]" />
              <p className="text-[11px] font-bold text-accent-foreground">
                You're just starting out — a few days of check-ins and the grove will spot patterns. ✨
              </p>
            </div>
          </CollapsibleSection>
          <div className="h-2" />
        </div>
      ) : (
        <div className="space-y-3 px-4 pt-4">
          <section className="grid grid-cols-4 gap-1.5">
            <BigStat icon={<Flame size={12} />} value="5d" label="Longest" tint="var(--sun)" />
            <BigStat icon={<Trophy size={12} />} value="4" label="Done" tint="var(--leaf)" />
            <BigStat icon={<Award size={12} />} value="1" label="Awards" tint="var(--berry)" />
            <BigStat icon={<TrendingUp size={12} />} value="Walk" label="Top" tint="var(--sky)" />
          </section>

          <CollapsibleSection
            title="Quest booklet"
            hint={`${sim.journalLogs.length} journal entr${sim.journalLogs.length === 1 ? "y" : "ies"}`}
            icon={<BookOpen size={14} />}
            defaultOpen
          >
            {sim.journalLogs.length === 0 ? (
              <p className="rounded-2xl bg-secondary p-4 text-center text-[11px] font-bold text-muted-foreground">
                Your booklet fills up as you save thoughts in the "One little thought" tab.
              </p>
            ) : (
              <div className="grid grid-cols-2 gap-2">
                {sim.journalLogs.map((log, i) => (
                  <div key={i} className="overflow-hidden rounded-2xl bg-secondary">
                    <div
                      className="grid h-20 place-items-center text-3xl"
                      style={{ background: "var(--accent)" }}
                    >
                      {log.emoji}
                    </div>
                    <div className="p-2">
                      <p className="line-clamp-3 text-[11px] font-bold leading-snug">{log.text}</p>
                      <p className="mt-1 text-[10px] font-bold text-muted-foreground">
                        Day {log.day} · {log.date}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </CollapsibleSection>

          <CollapsibleSection
            title="Achievements"
            hint={`${achievements.length} unlocked`}
            icon={<Award size={14} />}
          >
            <div className="grid grid-cols-3 gap-2">
              {achievements.map((a) => (
                <div
                  key={a.t}
                  className="flex flex-col items-center gap-1 rounded-2xl bg-secondary p-3 text-center"
                >
                  <div className="grid h-12 w-12 place-items-center rounded-full bg-card text-2xl">
                    {a.e}
                  </div>
                  <p className="text-[11px] font-bold leading-tight">{a.t}</p>
                  <p className="text-[9px] font-bold leading-tight text-muted-foreground">
                    {a.d}
                  </p>
                </div>
              ))}
            </div>
          </CollapsibleSection>
          <div className="h-2" />
        </div>
      )}
    </div>
  );
}

function BigStat({
  icon, value, label, tint,
}: {
  icon: React.ReactNode;
  value: string;
  label: string;
  tint: string;
}) {
  return (
    <div className="cute-card p-2" style={{ background: tint }}>
      <div className="flex items-center gap-1 text-[9px] font-bold uppercase opacity-80">
        {icon}
        {label}
      </div>
      <p className="mt-0.5 text-sm font-black">{value}</p>
    </div>
  );
}
